Call Us Now – 020 7515 6888
BOOK A TABLE
ABOUT US
MENU
PRIVATE DINING
GALLERY
CHOLAN DYNASTY
CONTACT US
ORDER ONLINE
ABOUT US
MENU
PRIVATE DINING
GALLERY
CHOLAN DYNASTY
CONTACT US
ORDER ONLINE
Blog categories
No categories
Comments
Book a Table
ORDER ONLINE
Menu
PLEASE NOTE OUR MEAT IS NOT HALAL, OUR MEAT IS SOURCED FROM A LOCAL FARM
Vegetarian Starter
Basket of Papadum
£3.50
(Served with the chutneys)
Veg Samosa
£5.95
(Deep fried pastry stuffed with peas and potato)
Cholan Special Pakora
£6.95
(Crispy deep-fried starter mixed with onions, cauliflower, potatoes)
Garlic Chilli Mogo
£10.95
(Crispy cassava chips sautéed with garlic chilli sauce)
Bombay Masala Pav
£9.95
(Bread rolls sliced and stuffed with spiced masala)
Chole Samosa Chat
£10.95
(Samosa mixed with boiled chickpeas, potatoes, tamarind, sweet yoghurt)
Chilli Paneer
£10.95
(Cottage cheese deep fried and sautéed with special sauce, capsicum and onion)
Paneer Tikka
£10.95
(Cottage cheese grilled in clay oven)
Meat & Fish Starter
Chicken Chukka
£12.95
(Tender chicken pieces mixed with roasted spices, onion, chilli, coriander)
Lamb Chukka
£13.95
(Tender lamb pieces mixed with roasted spices, onion, chilli, coriander)
Madras Fried Chicken
£10.95
(Chicken on the bones with chefs special grounded spices & deep fried)
Madras Fried King Prawns
£12.95
(King Prawns marinated with chefs specially grounded spices & fried)
Chilli Chicken
£11.95
(Chicken thighs of the bones deep-fried and tossed with chilly & garlic sauce)
Chilli King Prawns
£12.95
(King Prawns deep-fried and tossed with chilly and garlic sauce)
Fish Fry (King Fish)
£9.95
(Fresh fish marinated with Indian spices & deep fried)
Fish Fry (Tilapia Fish)
£10.95
(Fresh fish marinated with Indian spices & deep fried)
Green Chilli Fish
£11.95
(Boneless Fish marinated with Indian spices deep-fried and tossed with green chilli garlic sauce)
Hariyali Chicken Wings / Red Chicken Wings
£10.95
(Chicken wings marinated with mint, coriander leaves / red chilli and spices, cooked in tandoori oven)
Chicken Tikka
£9.95
(Chicken thighs marinated with spices and cooked in clay oven)
Tandoori Chicken (Half)
£12.50
(Chicken on the bones marinated and cooked in clay oven)
Lamb Chops
£10.95
(Lamb chops marinated with chef’s special spices & cooked in clay oven)
Salmon Tikka
£11.95
(Fresh Salmon marinated with chef’s special spices & cooked in clay oven)
Tandoori King Prawns Tikka
£12.95
(Large King Prawns marinated with chef’s special tandoori spices and grilled in clay oven)
Indian Vegetable Curry
Baingan Bharta
£12.95
(Fresh aubergine grilled in a clay oven and prepared with onion tomato sauce)
Bhindi Masala
£12.95
(Ladyfingers/cut okra sautéed with bell peppers, tomato and onion)
Vegetable Chettinad Curry
£12.95
(Fresh Vegetables curry cooked with South Indian special spices)
Egg Masala
£12.95
(Egg cooked with onion, tomato and South Indian spices)
Bombay Aloo
£9.95
(Baby potatoes fried and tossed in Indian spices)
Aloo Gobi
£10.50
(Baby potatoes & cauliflower cooked in Indian spices)
Rasam (South Indian Soup)
£6.95
(Boost your immunity! this soup includes crushed garlic, ginger, coriander seeds, whole black pepper, tomato, tamarind & turmeric.)
Sambar
£9.50
(Special South Indian dal cooked with vegetables and spices)
Yellow Dal
£9.95
(Mixed lentils cooked with aromatic herbs & spices)
Dal Makhani
£11.95
(Black lentils & rajma beans soaked overnight, cooked in low flame with tomato and Indian spices)
Channa Masala
£9.95
(Chickpeas simmered with Indian spices)
Classics (Vegan options available)
Veg
£11.95
Paneer
£12.95
Lamb
£14.95
Chicken
£13.95
King Prawns
£14.95
Tikka Masala
(A mild curry cooked with tomato, cashew nuts and Indian spices)
Korma
(Mild curry sauce with cream and almonds)
Kadai
(Aromatic Kadai spices cooked with bell peppers, onions and tomato)
Bhuna
(Rich thick sauce cooked with garlic, onions and tomato)
Saag
(Chopped spinach based curry with ginger, garlic, onions and tomato)
Indian Meat & Fish Curry
Village Lamb Shank Curry
£17.50
(Lamb shank cooked with chef’s special South Indian spices)
Mango King prawn Curry
£14.95
(King prawns cooked with raw mango pieces, coconut and South Indian spices)
Kerala Fish Curry (King Fish / Tilapia)
£14.95
(Fish curry cooked with onion, tomato, tamarind and coconut milk)
Cholan Chettinad Chicken Curry
£13.95
(Chicken thigh curry cooked with South Indian spices)
Kashmiri Lamb Rogan Josh
£14.95
(Diced lamb slow cooked with special Kashmiri chilli & spices)
Punjabi Butter Chicken
£13.95
(Tandoori chicken cooked with tomato-based mild and creamy curry)
Idli, Vada & Dosa
Idli
£7.95
(Fermented rice and dal batter, steamed in a unique idli pot.)
Medhu Vada
£5.95
(Battered Urad dal mixed with chopped onion, chilli, ginger and deep-fried)
Sambar Vada
£9.50
(Medhu Vada soaked in sambar)
Sambar Idli
£9.50
(Idli soaked in sambar)
Plain Dosa
£9.95
(Rice pancake mixed with lentils, served with sambar and chutney)
Masala Dosa
£10.95
(Rice pancake stuffed with potato masala, served with chutney and sambar)
Ghee Podi Dosa
£10.95
Ghee Masala Dosa
£11.95
Cholan Special Veg Dosa
£11.95
(Rice pancake spread with chef’s special sauce & veg potato masala)
Cheese Dosa
£10.95
(Dosa spread with cheddar cheese and coriander)
Paneer Masala Dosa
£11.95
(Cottage cheese spread on dosa and stuffed with the masala)
Chocolate Dosa
£7.95
(Dosa filled with chocolate sauce)
Cholan Special Meat Dosa (Chicken)
£12.95
(Rice pancake mixed with lentils stuffed with Chicken potato masala)
Cholan Special Meat Dosa (Lamb)
£13.95
(Rice pancake mixed with lentils stuffed with Lamb potato masala)
Kothu
Vegetable Kothu Paratha
£13.95
Soft Layered paratha shredded and mixed with onion, tomato with vegetable curry
Kothu Paratha (Chicken)
£14.95
(Soft layered paratha shredded and mixed with onion, tomato with chicken curry)
Kothu Paratha (Lamb)
£15.95
(Soft layered paratha shredded and mixed with onion, tomato with lamb curry)
Rice
Steamed Rice
£3.75
Pulao Rice
£4.25
(Rice spiced up with cinnamon, cardamom & cloves)
Biryani
Veg Biryani
£13.95
(Slow cooked rice mixed with vegetables and Indian aroma spices served with cucumber raita)
Chicken Biryani
£14.95
(Slow cooked rice mixed with chicken and Indian aroma spices served with cucumber raita)
Lamb Biryani
£15.95
(Slow cooked rice mixed with lamb and Indian aroma spices served with cucumber raita)
Naan – (Vegan options available)
Paratha (2 pcs)
£6.50
(Mini layered South Indian bread)
Plain Naan
£2.95
(Whitebread prepared with plain flour & cooked in the clay oven)
Butter Naan
£2.95
Cheese Naan
£3.95
(Naan bread stuffed with cheese)
Tandoori Roti / Butter Roti
£2.95
(Brown bread prepared with wheat flour)
Garlic Naan / Chilli Naan
£3.50
(Naan bread with garlic or chilli)
Peshwari Naan
£3.95
(Naan bread stuffed with coconut and course nuts)
Salad & Chips
Green Salad
£4.95
(Assortment of garden-fresh cucumber, tomatoes, red onion, lime and green chillies)
Chips
£5.50
Desserts
Carrot Halwa
£6.50
Served with Ice Cream
Chocolate Samosa
£6.95
Gulab Jamun
£5.95
Rasmalai
£5.95
Hazelnut Crunch
£5.95
Vannila ice cream rippled in caramel sauce and rolled in roasted mixed nuts
Kulfi (Almond / Malai / Pistachio)
£5.95
Ice Cream
£5.50
(Vanilla/Strawberry/Chocolate/Banana/RasberryRipple/Ferrero Rocher)
Trufito
£5.95
Chocolate Ice Cream with chocolate sauce enrobed in chocolate with almond topping
Chocolate Supreme
£5.95
Chocolate Ice Cream with chocolate shreddings served in half coconut shell
Hot Drinks
Tea / Coffee
£2.95
Masala Tea / South Indian Filter Coffee
£3.50
Latte / Cappuccino
£3.25
Espresso
£1.75
Champagne & Sparkline
Prosecco Spumante Extra Dry 'Borgo del Col Alto' (Glass)
£5.25
Country: Italy
Prosecco Spumante Extra Dry 'Borgo del Col Alto' (Bottle)
£29.99
Country: Italy
Champagne Lombard Brut Reference (Bottle)
£59.99
Country: France
Rose Wine
Chateau Paradis (175 ML)
£6.95
Year: 2019, Country: France
Chateau Paradis (Bottle)
£26.99
Year: 2019, Country: France
White Wine
Grenache Blanc La Loupe - (175 ML)
£6.95
Year: 2019, Country: France
Grenache Blanc La Loupe - (Bottle)
£26.99
Year: 2019, Country: France
Pinot Grigio Ca’ Luca - (175 ML)
£6.95
Year: 2019, Country: Italy
Pinot Grigio Ca’ Luca - (Bottle)
£26.99
Year: 2019, Country: Italy
Sauvignon Blanc La Playa - (175 ML)
£6.95
Year: 2019, Country: Chile
Sauvignon Blanc La Playa - (Bottle)
£26.99
Year: 2019, Country: Chile
Chardonnay de Wetshof Estate - (175 ML)
£7.95
Year: 2019, Country: South Africa
Chardonnay de Wetshof Estate - (Bottle)
£29.99
Year: 2019, Country: South Africa
Red Wine
La Loupe Grenache Noir Rouge - (175 ML)
£6.95
Year: 2018, Country: France
La Loupe Grenache Noir Rouge - (Bottle)
£26.99
Year: 2018, Country: France
Merlot Ca Luca IGT - (175 ML)
£6.95
Year: 2018, Country: Italy
Merlot Ca Luca IGT - (Bottle)
£26.99
Year: 2018, Country: Italy
Cabernet Sauvignon La Playa - (175 ML)
£6.95
Year: 2018, Country: Chile
Cabernet Sauvignon La Playa - (Bottle)
£26.99
Year: 2018, Country: Chile
La Playa Shiraz - (175 ML)
£6.95
Year: 2018, Country: Chile
La Playa Shiraz - (Bottle)
£26.99
Year: 2018, Country: Chile
Finca Sophenia Vinto Malbec - (175 ML)
£7.95
Year: 2018, Country: Argentina, 176ML: £7.50 (125ml is available on request)
Finca Sophenia Vinto Malbec - (Bottle)
£29.99
Year: 2018, Country: Argentina, 176ML: £7.50 (125ml is available on request)
(125ml is available on request)
Draughts
Kingfisher
£6.99
Vol: 5%, 1/2PINT: £3.50
Cobra
£6.99
Vol: 5%, 1/2PINT: £3.50
Bottle Beers
Cobra
£7.99
66cl, Vol: 4.8%
Cobra (Alcohol free)
£3.75
33cl
Corona
£3.75
33cl, 4.5%
Budwieser
£3.75
33cl, 4.5%
King Cobra
£11.99
75cl, 5.2%
Ciders
Strawberry & Lime
£5.99
50cl, Vol: 4.5%
Cognac
Remy Martin Vsop (50ML)
£7.50
France, Vol: 40%, 25ML - £3.75
Hennessy V.S (50ML)
£7.50
France, Vol: 40%, 25ML - £3.75
Gin
Bombay Sapphire (50ML)
£7.00
England, Vol: 40%, 25ML - £3.50
Gordons (50ML)
£7.00
London, Vol: 40%, 25ML - £3.50
Pink Gin (50ML)
£7.00
London, Vol: 40%, 25ML - £3.50
Hendrick's (50ML)
£8.00
Vol: 40%, 25ML - £4.00
Rum
Bacardi Blanco (50ML)
£7.00
Cuba, Vol: 40%, 25ML - £3.50
Captain Morgan (50ML)
£7.00
Jamiaca, Vol: 40%, 25ML - £3.50
Vodka
Grey Goose - France - 50ml
£8.00
Vol: 40%, 25ml: £4.00
Absolute - Sweden - 50ml
£7.00
Vol: 40%, 25ml: £3.50
Mocktails
Sun Rise
£7.95
Mixed Tropical Juice
Virgin Mojito / Strawberry Mojito
£7.95
Apple / Strawberry juice, muddled sugar & mint eaves with cube soda
Melona
£7.95
Watermelon with pomegranate juice served woth ginger beer
Shots
Jagermeister-50ML
£5.95
Vol - 35%
B-52-50ML
£5.95
Vol - 30%
Sambuca-50ML
£5.95
Vol - 38%
Lemon Drop-50ML
£5.95
(Vodka, lemon & salt) Vol - 40%
Mixers-50ML
£0.95
Whisky
Johnie Walker BL-50ML
£7.00
Scotch, Vol - 40%, 25ML - £3.50
Jack Daniel -50ML
£7.00
Tennessee, Vol - 40%, 25ML - £3.50
Makers Mark-50ML
£8.00
Kentucky, Vol - 40%, 25ML - £4.00
Glenfiddich 12Y Scotch-50ML
£8.00
Vol - 40%, 25ML - £4.00
Soft drinks
Still & Sparkling Water
£3.95
25ml: £1.95
Coke / Diet Coke
£3.50
Lemonade
£3.50
Lassi
£3.95
(Mango / Sweet / Salt)
Buttermilk
£3.95
Milkshake
£7.99
(Vanilla / Strawberry / Chocolate)
Milkshake (Ferrero Rocher / Oreo)
£8.99
Ginger Beer
£2.95
Juices
£3.50
(Mango / Apple / Orange)
Cocktails
Cholan Grandpassion
£9.50
Gin based tropical blend of herbs and passion fruit
Cholan Maya Meva
£9.50
An infusion of cranberry juice, orange juice with lemon sherbet gin
X.O Berries
£9.50
Cognac with an infusion of berries & citrus
Old Fashioned
£9.50
Bourbon whiskey, muddles sugar & cherry bitters
Mojito
£9.50
White rum, muddles mint, sugar & club soda in a crush ice
Cosmopolitan
£9.50
Vodca, cranberry juice, lemon juice with cointreau liquor
All kinds of Rum,Mocktails, Cocktails, Whiskey, Shots, Gin, Cognac, Ciders, Draughts are avaliable
Order Now
3 Turnberry Quay, Docklands, London E14 9RD UK
Mon – Sun: 12pm – 3pm & 5pm – 10pm
Call: 020 7515 6888 | Email: info@grandcholan.com
Special  | Blog  |Privacy Policy| Cookies Policy | GDPR PolicyCall Us Now – 020 7515 6888
BOOK A TABLE
ABOUT US
MENU
PRIVATE DINING
GALLERY
CHOLAN DYNASTY
CONTACT US
ORDER ONLINE
ABOUT US
MENU
PRIVATE DINING
GALLERY
CHOLAN DYNASTY
CONTACT US
ORDER ONLINE
Blog categories
No categories
Comments
Book a Table
ORDER ONLINE
Contact us
Our phone020 7515 6888  074 66 999 888
Our address3 Turnberry Quay, Docklands, London E14 9RD UK
Our Emailinfo@grandcholan.com
3 Turnberry Quay, Docklands, London E14 9RD UK
Mon – Sun: 12pm – 3pm & 5pm – 10pm
Call: 020 7515 6888 | Email: info@grandcholan.com
Special  | Blog  |Privacy Policy| Cookies Policy | GDPR PolicyCall Us Now – 020 7515 6888
BOOK A TABLE
ABOUT US
MENU
PRIVATE DINING
GALLERY
CHOLAN DYNASTY
CONTACT US
ORDER ONLINE
ABOUT US
MENU
PRIVATE DINING
GALLERY
CHOLAN DYNASTY
CONTACT US
ORDER ONLINE
Blog categories
No categories
Comments
Book a Table
ORDER ONLINE
Our Story
Chola- Tamil dynasty who ruled Southern part of Indian subcontinent, Srilanka and parts of South Asia over five centuries, it is considered to be one of the longest ruling dynasties in the world’s history. The kingdom flourished in civilisation, art, literature, lifestyle and food. This cuisine is inspired by the food habits of King CHOLAN


BOOK A TABLE
Our Story
Chola- Tamil dynasty who ruled Southern part of Indian subcontinent, Srilanka and parts of South Asia over five centuries, it is considered to be one of the longest ruling dynasties in the world’s history. The kingdom flourished in civilisation, art, literature, lifestyle and food. This cuisine is inspired by the food habits of King CHOLAN
Starter
Main Courses
Dosa
Our Chef & Team
Head Chef Mr Ramesh Babu originally from Tamil Nadu with experience of over 30 years in producing Indian food. He specialises in North Indian, and South Indian food production and roughly would have fed more than 300,000 people in his career. We are very proud to have him as our Head chef to fulfil our mission; his extensive experience with the cuisine and ability to createfood recipe is genuinely mesmerising. In his career, he has achieved Level 3 hygiene certificate, culinary awards and several best chef of the year awards.
Head Chef Mr Ramesh Babu originally from Tamil Nadu with experience of over 30 years in producing Indian food. He specialises in North Indian, and South Indian food production and roughly would have fed more than 300,000 people in his career. We are very proud to have him as our Head chef to fulfil our mission; his extensive experience with the cuisine and ability to createfood recipe is genuinely mesmerising. In his career, he has achieved Level 3 hygiene certificate, culinary awards and several best chef of the year awards.
Who We Are
About Us
Chola – the Tamil Kingdom who ruled Southern part of the Indian subcontinent, SriLanka and parts of South Asia over five centuries, the kingdom and people flourished during Chola period in civilisation, art, literature and lifestyle. Chola’s left a great legacy by building several temples of which Tanjavure stands to be the biggest and tallest among all temples in India of its time. Several of these sites classified as World Heritage Sites by UNESCO.
Learn More
01.
Private Dining
Group of 15 and over is accommodated at our first floor private dining area with a dedicated service team. This unique experience, combined with the beautiful
02.
Location
Grand Cholan restaurant is located near beautiful Docklands viewing directly over the water. The relaxing environment gives the diners a peaceful and enjoyable meal.
03.
Corporate & Businesses
We cater to several businesses located at Crossharbour, South Quay and Canary Wharf providing special discounts for them so they can confidently entertain
04.
Atmosphere & Drinks
The relaxing and warmth atmosphere/setting of our restaurant is ideal for corporate clients, couples, group of friends and family.
3 Turnberry Quay, Docklands, London E14 9RD UK
Mon – Sun: 12pm – 3pm & 5pm – 10pm
Call: 020 7515 6888 | Email: info@grandcholan.com
Special  | Blog  |Privacy Policy| Cookies Policy | GDPR Policy